In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\IMRAN_PC\\Downloads\\placement.csv")
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [3]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [4]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [5]:
top_left_corner_df=df.iloc[:3,:4]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [6]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [7]:
df.dtypes #Check data type

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [8]:
df.shape #To check [row,column]

(100, 3)

In [9]:
df.ndim #To check dimension

2

In [10]:
df.empty #To check any empty value

False

In [11]:
df.size #To check row*column(100*3)

300

In [12]:
#df.values #To get all values

In [13]:
df1=df.copy() #To create a copy

In [14]:
#Sorting of data in dataframe
df.sort_values(by="cgpa")

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [15]:
df.sort_values(by="resume_score")

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [16]:
df.sort_values(by=["cgpa","resume_score"])

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [17]:
df.sort_index()

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [18]:
df["cgpa"]=df["cgpa"].astype(int) #To change datatype into int from float
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [19]:
df=df.astype(int)
df

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [20]:
df.abs() #Changes the value to absolute (|-4|=4 or |4|=4)|

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [21]:
#df2=df["cgpa"].add(2) #Adds given value to every row of specified column

In [22]:
df

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [23]:
df.count()

cgpa            100
resume_score    100
placed          100
dtype: int64

In [24]:
df.cummax()

    cgpa  resume_score  placed
0      8             6       1
1      8             6       1
2      8             8       1
3      8             8       1
4      8             8       1
..   ...           ...     ...
95     9             9       1
96     9             9       1
97     9             9       1
98     9             9       1
99     9             9       1

[100 rows x 3 columns]

In [25]:
df.max()

cgpa            9
resume_score    9
placed          1
dtype: int32

In [26]:
df.min()

cgpa            5
resume_score    4
placed          0
dtype: int32

In [27]:
df.mean() #Total sum of elements/num of elements

cgpa            6.47
resume_score    6.47
placed          0.50
dtype: float64

In [28]:
df.median() #

cgpa            6.0
resume_score    7.0
placed          0.5
dtype: float64

In [29]:
df.filter(["cgpa","placed"]) #Filter data by column

    cgpa  placed
0      8       1
1      6       0
2      8       1
3      6       1
4      7       1
..   ...     ...
95     6       0
96     8       1
97     6       0
98     8       1
99     6       0

[100 rows x 2 columns]

In [30]:
df[df["cgpa"]>8] #To filter data with condition

    cgpa  resume_score  placed
37     9             8       1
76     9             5       1
93     9             7       1

In [31]:
df.rename(columns={"cgpa":"College_marks","resume_score":"semister_marks"}) #Rename columns

    College_marks  semister_marks  placed
0               8               6       1
1               6               5       0
2               8               8       1
3               6               7       1
4               7               7       1
..            ...             ...     ...
95              6               6       0
96              8               7       1
97              6               7       0
98              8               5       1
99              6               6       0

[100 rows x 3 columns]